int Solution::solve(vector<int> &A, vector<int> &B) {
    vector<int> pos(A.size()+1,-1);
    vector<int> a(A.size()+1,-1);
    vector<int> coins=B;
    for(int i=0; i<A.size(); i++){
        pos[A[i]]=i+1;
        a[i+1]=A[i];
    }
   
    int ans=0;
    for(int j=A.size();j>=1;j--){
        if(j==pos[j])
            continue;
        int gap=j-pos[j];
        if(gap<0 || coins[j-1]<gap){
            return -1;
        }
        ans+=gap;
        for(int k=j-gap;k<j;k++){
            swap(pos[a[k]],pos[a[k+1]]);
            swap(a[k],a[k+1]);
        }
      
    }
    return ans;
    
}
