//To see code with coments
//https://gist.github.com/SuryaPratapK/f955d6247ac7c31ab2e391d4bf4ca7fd

int editDistance(string str1,string str2,int l1,int l2){
    int dp[l1+1][l2+1];
    
    for(int i=0;i<=l1;i++)
    {
        for(int j=0;j<=l2;j++)
        {
            if(i==0){
                dp[i][j]=j;
            }
            else if(j==0){
                dp[i][j]=i;
            }
            else if(str1[i-1]==str2[j-1]){
                dp[i][j]=dp[i-1][j-1];
            }
            else{
                dp[i][j]=1+min(min(dp[i-1][j],dp[i][j-1]),dp[i-1][j-1]);
            }
        }
    }
    
    return dp[l1][l2];
}

int Solution::minDistance(string A, string B) {
    return editDistance(A,B,A.size(),B.size());
}
