int Solution::evalRPN(vector<string> &A) {
    stack<int> stk;
    int x,y;
    for(int i=0;i<A.size();i++)
    {
            if(A[i]=="+"){
            x=stk.top();
            stk.pop();
            y=stk.top();
            stk.pop();
            stk.push(x+y);
            }
            
            else if(A[i]=="-"){
            x=stk.top();
            stk.pop();
            y=stk.top();
            stk.pop();
            stk.push(y-x);
            }
            
            else if(A[i]=="*"){
            x=stk.top();
            stk.pop();
            y=stk.top();
            stk.pop();
            stk.push(x*y);
            }
            
            else if(A[i]=="/"){
            x=stk.top();
            stk.pop();
            y=stk.top();
            stk.pop();
            stk.push(y/x);
            }
            
            else
            stk.push(stoi(A[i]));
        
    }
    
    return stk.top();
    
}
