int Solution::canCompleteCircuit(const vector<int> &A, const vector<int> &B) {
    
    vector<int> diff(A.size(),0);
    int sum=0;
    int ind=0;
    
    for(int i=0;i<A.size();i++){
        diff[i]=A[i]-B[i];
        sum+=diff[i];
        if(diff[i]<0 && ind==i)
            ind++;
    }
    
    if(sum<0){
        return -1;
    }
    
    int check=0;
    for(int j=ind;j<diff.size();j++){
        check+=diff[j];
        if(check<0){
            ind=j+1;
            check=0;
        }
    }
    
    for(int j=0;j<ind;j++){
        check+=diff[j];
        if(check<0){
            ind=j+1;
        }
    }
    
    return ind;
}
