string Solution::intToRoman(int A) {
    int n=A;
    string str="";
    while(n>0)
    {
        if(n/1000!=0)
        {
            int m=n/1000;
            for(int i=0;i<m;i++){
                str=str+'M';
                
            }
            n%=1000;
        }
        if(n/900!=0)
        {
            int m=n/900;
            for(int i=0;i<m;i++){
                str=str+"CM";
                
            }
            n%=900;
        }
        if(n/500!=0)
        {
            int m=n/500;
            for(int i=0;i<m;i++){
                str=str+"D";
                
            }
            n%=500;
        }
        if(n/400!=0)
        {
            int m=n/400;
            for(int i=0;i<m;i++){
                str=str+"CD";
                
            }
            n%=400;
        }
        if(n/100!=0)
        {
            int m=n/100;
            for(int i=0;i<m;i++){
                str=str+"C";
                
            }
            n%=100;
        }
        if(n/90!=0)
        {
            int m=n/90;
            for(int i=0;i<m;i++){
                str=str+"XC";
                
            }
            n%=90;
        }
        if(n/50!=0)
        {
            int m=n/50;
            for(int i=0;i<m;i++){
                str=str+"L";
                
            }
            n%=50;
        }
        if(n/40!=0)
        {
            int m=n/40;
            for(int i=0;i<m;i++){
                str=str+"XL";
                
            }
            n%=40;
        }
        if(n/10!=0)
        {
            int m=n/10;
            for(int i=0;i<m;i++){
                str=str+"X";
                
            }
            n%=10;
        }
        if(n/9!=0)
        {
            int m=n/9;
            for(int i=0;i<m;i++){
                str=str+"IX";
                
            }
            n%=9;
        }
        if(n/5!=0)
        {
            int m=n/5;
            for(int i=0;i<m;i++){
                str=str+"V";
                
            }
            n%=5;
        }
        if(n/4!=0)
        {
            int m=n/4;
            for(int i=0;i<m;i++){
                str=str+"IV";
                
            }
            n%=4;
        }
        if(n/1!=0)
        {
            int m=n/1;
            for(int i=0;i<m;i++){
                str=str+"I";
                
            }
            n%=1;
        }
        
    }
    return str;
}
