int Solution::solve(vector<vector<int> > &A) {
    vector<int> start;
    vector<int> end;
    for(int i=0;i<A.size();i++){
        start.push_back(A[i][0]);
        end.push_back(A[i][1]);
    }
    sort(start.begin(),start.end());
    sort(end.begin(),end.end());
    int i=0,j=0;
    int ongng=0;
    int ans=0;
    while(i<A.size() && j<A.size()){
        if(start[i]<end[j]){
            ongng++;
            i++;
        }
        else{
            ongng--;
            j++;
        }
        if(ongng>ans) ans=ongng;
    }
    return ans;
}
