int Solution::solve(vector<vector<int> > &A) {
    vector<vector<int>> dp(A.size(),vector<int> (3));
    dp[0]=A[0];
    
    for(int i=1;i<A.size();i++){
        for(int j=0;j<3;j++){
            if(j==0)
                dp[i][j]=A[i][j]+min(dp[i-1][1],dp[i-1][2]);
            else if(j==1)
                dp[i][j]=A[i][j]+min(dp[i-1][0],dp[i-1][2]);
            else if(j==2)
                dp[i][j]=A[i][j]+min(dp[i-1][0],dp[i-1][1]);
        }
    }
    return min(dp[A.size()-1][0],min(dp[A.size()-1][1],dp[A.size()-1][2]));
}