vector<vector<int> > Solution::prettyPrint(int A) {
    int rows=(2*A-1);
    vector<vector <int>> arr(rows,vector<int>(rows));
    int num;
    int val;
    for ( int i=0; i<rows ;i++)  
    {  
        num=A;
        for (int j=0; j<rows; j++)   
        {  
            if(i<A)
            {
                if(j<A)
                {
                    arr[i][j] = num;
                    if(num>A-i)
                    {
                        num--;
                    }
                }
                else
                {
                    val=arr[i][(2*A)-j-2];
                    arr[i][j]=val;
                }
            }
            else
            {
                val=arr[(2*A)-i-2][j];
                arr[i][j]=val;
            }
        }  
    } 
    return arr;
}