int Solution::isMatch(const string A, const string B) {
    int m=B.size()+1;
    int n=A.size()+1;
    bool dp[m][n];
    dp[0][0]=1;
    for(int x=1;x<m;x++){
        if(B[x-1]=='*' && dp[x-1][0]==1){
            dp[x][0]=1;
        }
        else{
            dp[x][0]=0;
        }
    }
    for(int y=1;y<n;y++){
        dp[0][y]=0;
    }
    for(int i=1;i<m;i++){
        for(int j=1;j<n;j++){
            if(B[i-1]==A[j-1] || B[i-1]=='?'){
                dp[i][j]=dp[i-1][j-1];
            }
            else if(B[i-1]=='*'){
                dp[i][j]=(dp[i-1][j] || dp[i][j-1]);
            }
            else{
                dp[i][j]=0;
            }
        }
    }
    return dp[m-1][n-1];
}