int Solution::anytwo(string A) {
    int m=A.size()+1;
    int dp[m][m];

    for(int i=0;i<m;i++){
        dp[0][i]=0;
    }
    for(int i=1;i<m;i++){
        dp[i][0]=0;
    }
    int flag=0;
    for(int i=1;i<m;i++){
        for(int j=1;j<m;j++){
            if(A[i-1]==A[j-1] && i!=j){
                dp[i][j]=1+dp[i-1][j-1];
            }
            else{
                dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
            }
            if(dp[i][j]>=2){
            flag=1;
            break;
            }
        }
        
    }
    return flag;
}
