string Solution::solve(string A) 
{
    vector<string> list1;
    int n=A.length();
    string temp;
    
    for(int i=0 ; i<n ; i++)
    {
        if(i==n-1)
        {
            if(isspace(A[i])==false)
            {
                temp.push_back(A[i]);
                list1.push_back(temp);
            }
            else list1.push_back(temp);
            
        }
        else if(isspace(A[i]))
        {
            if(isspace(A[i+1])==false)
            {
                list1.push_back(temp);
                temp.clear();  
            }
        }
        else
        {
            temp.push_back(A[i]);
        }
    }
    
    //list1[list1.size()-1]=removeSpaces(list1[list1.size()-1]);
    //temp += list1[1];
    //return temp;
    temp.clear();
    int i = list1.size()-1;
    while(i>=0)
    {
        temp += list1[i];
        if(i!=0) temp += ' ';
        i--;
    }
    if(temp[temp.size()-1] == ' ')
    {
        temp.erase(temp.size() - 1);
    }
    return temp;
}