void Solution::setZeroes(vector<vector<int> > &A) {

    vector<int> rows(A.size(),0);
    vector<int> columns(A[0].size(),0);
    
    
    for(int i=0;i<rows.size();i++)
    {
        for(int j=0;j<columns.size();j++)
        {
            if(A[i][j]==0)
            {
                rows[i]=1;
                columns[j]=1;
            }
        }
    }
    
    for(int k=0;k<rows.size();k++)
    {
        if(rows[k]==1)
        {
            for(int a=0;a<columns.size();a++)
            {
                A[k][a]=0;
            }
        }
    }
    for(int l=0;l<columns.size();l++)
    {
        if(columns[l]==1)
        {
            for(int b=0;b<rows.size();b++)
            {
                A[b][l]=0;
            }
        }
    }
    
}