bool find(vector<string> &A, string &B,int x,int y,int ind){
    if(B.size()==ind){
        return 1;
    }
    if(x-1>=0 && A[x-1][y]==B[ind]){
        if(find(A,B,x-1,y,ind+1))
            return 1;
    }
    if(x+1<A.size() && A[x+1][y]==B[ind]){
        if(find(A,B,x+1,y,ind+1))
            return 1;
    }
    if(y-1>=0 && A[x][y-1]==B[ind]){
        if(find(A,B,x,y-1,ind+1))
            return 1;
    }
    if(y+1<A[0].size() && A[x][y+1]==B[ind]){
        if(find(A,B,x,y+1,ind+1))
            return 1;
    }
    return 0;
}

int Solution::exist(vector<string> &A, string B) { 
    char c=B[0];
    for(int itrx=0; itrx<A.size(); itrx++){
        for(int itry=0; itry<A[0].size();itry++){
            if(A[itrx][itry]==c){
                if(find(A,B,itrx,itry,1)){
                    return 1;
                }
            }
        }
    }
    return 0;
}
